<?php
$translation = array(
    'langName' => 'العربية',
    'langNameLocal' => 'Arabic',
    'langCode' => 'ar-eg',
    'authorName' => 'ShoSh',
    'authorLink' => 'https://forums.mydigitallife.info/members/319699-cheetoslover',
    'langCodeMs' => 'ar-eg', //used internally when connecting to Microsoft API
    'tbDump' => 'TechBench dump',
    'tbDumpDownload' => 'TechBench تحميلات',
    'homePage' => 'الرئيسية',
    'downloads' => 'التحميلات',
    'moreMenu' => 'المزيد',
    'aboutPage' => 'عن',
    'githubGist' => 'Gist',
    'githubRepoScript' => 'مستودع Github (الاسكربت)',
    'githubRepoWeb' => 'مستودع Github (الموقع)',
    'langMenu' => 'اللغة',
    'techInfo' => 'معلومات تقنية',
    'lastUpdate' => 'اخر تحديث',
    'productsNumber' => 'عدد المنتجات',
    'catSelect' => 'اختر الفئة',
    'prodSelect' => 'المنتجات المتاحة لهذه الفئة',
    'prodLangSelect' => 'اللغات المتوفرة لهذا المنتج',
    'noProducts' => 'ليس هناك منتجات في هذه المجموعة.',
    'linkExpireTitle' => 'انتهاء صلاحية الروابط',
    'linkExpire1' => 'الروابط صالحة لمدة 24 ساعة من وقت الإنشاء.',
    'linkExpire2' => 'ستنتهي صلاحية الروابط',
    'directLinksTitle' => 'روابط التنزيل المباشرة',
    'directLinksLine1' => 'هل تريد مشاركة رابط مباشر مع شخص ما؟ استخدم هذه الروابط أدناه، والتي تولد رابط تحميل جديد متجدد.',
    'linkNotChecked' => 'هذا الموقع <b> لا </ b> يتحقق مما إذا كان الملف موجودا على خوادم ميكروسوفت أم لا',
    'aboutPageTitle' => 'حول هذه الصفحة',
    'aboutPageContent' => 'تم إنشاء هذا الموقع بشكل بسيط. هنا يمكنك بسهولة تنزيل المنتجات مباشرة من ميكروسوفت. <br>هذا الموقع أو المؤلف لا ينتمي الى شركة مايكروسوفت.',
    'aboutThanksTitle' => 'شكرا',
    'aboutThanksContent' => 'شكرا لكل من ساهم في هذا المشروع من خلال ترجمته أو بوسائل أخرى.',
    'aboutTranslationsTitle' => 'الترجمات',
    'aboutLicenseTitle' => 'الرخصة',
    'language' => 'اللغة',
    'authors' => 'المؤلفون',
    'win7' => 'ويندوز 7',
    'win81' => 'ويندوز 8.1',
    'win10' => 'ويندوز 10',
    'win10th1' => 'ويندوز 10 Threshold 2',
    'win10th2' => 'ويندوز 10 Threshold 2',
    'win10rs1' => 'ويندوز 10 Redstone 1',
    'win10rs2' => 'ويندوز 10 Redstone 2',
    'win10ip' => 'ويندوز 10 Insider Preview',
    'office2007' => 'اوفيس 2007',
    'office2010' => 'اوفيس 2010',
    'office2011' => 'اوفيس 2011 for Mac',
    'allProd' => 'كل المنتجات',
    'otherProd' => 'منتجات اخرى',
    'win7_desc' => 'تم اختياره كافضل ويندوز',
    'win81_desc' => 'الإصدار الثابت من ويندوز 8',
    'win10_desc' => 'اكثر ويندوز مثير للجدل',
    'office2007_desc' => 'Microsoft Office suite from year 2007',
    'office2010_desc' => 'Microsoft Office suite from year 2010',
    'office2011_desc' => 'Microsoft Office 2011 for Apple macOS',
    'allProd_desc' => 'عرض جميع المنتجات من جميع الفئات في قائمة واحدة',
    'otherProd_desc' => 'المنتجات التي لا تتطابق مع أي فئة أعلاه',
    'unknownName' => 'اسم منتج غير معروف',
    'idName' => 'ID',
    'archx64' => '64-بيت',
    'archx86' => '32-بيت',
    'downloadName' => 'تحميل',
    'timeZone' => 'UTC',
);
?>
