<?php
$translation = array(
    'langName' => 'Chinese Simplified',
    'langNameLocal' => '中文(简体)',
    'langCode' => 'zh-cn',
    'authorName' => 'TNEPlus',
    'authorLink' => 'https://forums.mydigitallife.info/members/623435-TNEPlus',
    'langCodeMs' => 'zh-cn', //used internally when connecting to Microsoft API
    'tbDump' => 'TechBench dump',
    'tbDumpDownload' => 'TechBench下载',
    'homePage' => '主页',
    'downloads' => '下载',
    'moreMenu' => '更多',
    'aboutPage' => '关于',
    'githubGist' => 'Gist',
    'githubRepoScript' => 'GitHub库 (脚本)',
    'githubRepoWeb' => 'GitHub库 (网站)',
    'langMenu' => '语言',
    'techInfo' => '技术信息',
    'lastUpdate' => '最近更新',
    'productsNumber' => '产品数量',
    'catSelect' => '选择类别',
    'prodSelect' => '此类别的可用产品',
    'prodLangSelect' => '此产品的可用语言',
    'noProducts' => '此类别没有产品。',
    'linkExpireTitle' => '链接到期', //original English text is Expiration of links. Preserved for further translate.
    'linkExpire1' => '链接自创建时起 24 小时有效。',
    'linkExpire2' => '链接到期时间',
    'directLinksTitle' => '直接下载链接',
    'directLinksLine1' => '需要和他人分享直链？ 用下面的链接生成新鲜的下载链接。', //Unknown Text "on the fly" will translate when I got the answer XDDD
    'linkNotChecked' => '此网站 <b>不会</b> 检查文件是否存在于微软服务器上',
    'aboutPageTitle' => '关于此页',
    'aboutPageContent' => '这个网站是源于简单的心态创建的。在这里你可以轻松的从微软直接下载产品。<br>
此网站及作者不附属于微软公司。', // Preserved for further translation： This website was created with simplicity in mind. 
    'aboutThanksTitle' => '感谢',
    'aboutThanksContent' => '感谢每个通过翻译或其他方式对此项目做出贡献的人', //Thanks to everyone who contributed to this project by translating it or by other means. Preserved for further translate.
    'aboutTranslationsTitle' => '翻译',
    'aboutLicenseTitle' => '许可',
    'language' => '语言',
    'authors' => '作者',
    'win7' => 'Windows 7',
    'win81' => 'Windows 8.1',
    'win10' => 'Windows 10',
    'win10th1' => 'Windows 10 Threshold 1',
    'win10th2' => 'Windows 10 Threshold 2',
    'win10rs1' => 'Windows 10 Redstone 1',
    'win10rs2' => 'Windows 10 Redstone 2',
    'win10ip' => 'Windows 10 Insider Preview',
    'office2007' => 'Office 2007',
    'office2010' => 'Office 2010',
    'office2011' => '用于Mac的Office 2011',
    'allProd' => '所有产品',
    'otherProd' => '其他产品',
    'win7_desc' => '被许多人视为最好的Windows',
    'win81_desc' => '修复版的Windows 8',
    'win10_desc' => '有史以来最具争议的 Windows', //The most controversial Windows ever Preserved for further translate.
    'office2007_desc' => '2007年的Microsoft Office套件',
    'office2010_desc' => '2010年的Microsoft Office套件',
    'office2011_desc' => '用于Apple macOS的Microsoft Office 2011',
    'allProd_desc' => '在一个列表中显示所有类别的产品', //Show all products from all categories in one list Preserved for further translate.
    'otherProd_desc' => '不符合上述任何类别的产品', //Products that do not match any category above Preserved for further translate.
    'unknownName' => '产品名称未知',
    'idName' => 'ID',
    'archx64' => '64位',
    'archx86' => '32位',
    'downloadName' => '下载',
    'timeZone' => 'Asia/Shanghai',
);
?>
